api/v1/user.proto

syntax = "proto3";

package api.user.v1;

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
option go_package = "github.com/zYros90/go-boilerplate-v1/api/v1;v1";
option java_multiple_files = true;
option java_package = "api.user.v1;";

message CreateUserReq {
  string username = 1 [ (validate.rules).string.min_len = 3 ];
  string password = 2 [ (validate.rules).string.min_len = 3 ];
  string email = 3 [ (validate.rules).string.email = true ];
  string first_name = 4;
  string last_name = 5;
}

message DeleteUserReq {}

message GetUserReq {}

message UserResp {
  string username = 1 [ (validate.rules).string.min_len = 3 ];
  string email = 2 [ (validate.rules).string.email = true ];
  string first_name = 3;
  string last_name = 4;
  google.protobuf.Timestamp created_at = 5
      [ (validate.rules).timestamp.required = true ];
  google.protobuf.Timestamp updated_at = 6
      [ (validate.rules).timestamp.required = true ];
}
