api/v1/user.proto

syntax = "proto3";

package api.user.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";
import "jsonschema/jsonschema.proto";
option go_package = "github.com/zYros90/go-boilerplate-v1/api/v1;v1";
option java_multiple_files = true;
option java_package = "api.user.v1;";

service UserSvc {
  rpc Create(CreateUserReq) returns (UserResp) {
    option (google.api.http) = {
      post: "/user/v1"
      body: "*"
    };
  };
  rpc Update(CreateUserReq) returns (UserResp) {
    option (google.api.http) = {
      put: "/user/v1"
      body: "*"
    };
  }
  rpc Get(GetUserReq) returns (UserResp) {
    option (google.api.http) = {
      get: "/user/v1"
    };
  }
  rpc Delete(DeleteUserReq) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/user/v1"
    };
  }
}

message CreateUserReq {
  option (jsonschema.message_options).disallow_additional_properties = true;
  string username = 1 [ (validate.rules).string.min_len = 3 ];
  string password = 2 [ (validate.rules).string.min_len = 3 ];
  string email = 3 [ (validate.rules).string.email = true ];
  string first_name = 4;
  string last_name = 5;
}

message DeleteUserReq {}

message GetUserReq {}

message UserResp {
  string username = 1 [ (validate.rules).string.min_len = 3 ];
  string email = 2 [ (validate.rules).string.email = true ];
  string first_name = 3;
  string last_name = 4;
  google.protobuf.Timestamp created_at = 5
      [ (validate.rules).timestamp.required = true ];
  google.protobuf.Timestamp updated_at = 6
      [ (validate.rules).timestamp.required = true ];
}
